{
    "name": "bitbucket/pipelines-php",
    "description": "A project for demonstrating Bitbucket Pipelines with PHP.",
    "type": "project",
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "require": {
        "monolog/monolog": "^1.23"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3"
    }
}
